# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

uno.name=Arduino/Genuino Uno

uno.upload.tool=avrdude
uno.upload.protocol=arduino
uno.upload.speed=115200

uno.build.mcu=atmega328p
uno.build.board=AVR_UNO
uno.build.core=arduino

##############################################################

nano328.name=Arduino Nano w/ ATmega328P

nano328.upload.tool=avrdude
nano328.upload.protocol=arduino

nano328.build.board=AVR_NANO
nano328.build.core=arduino
nano328.build.mcu=atmega328p

## Arduino Nano w/ ATmega168
## -------------------------

nano168.name=Arduino Nano w/ ATmega168

nano168.upload.tool=avrdude
nano168.upload.protocol=arduino
nano168.upload.speed=19200

nano168.build.board=AVR_NANO
nano168.build.core=arduino
nano168.build.mcu=atmega168

##############################################################

mega.name=Arduino/Genuino Mega or Mega 2560

mega.upload.tool=avrdude

mega.build.core=arduino
mega.build.board=AVR_MEGA2560

## Arduino/Genuino Mega w/ ATmega2560
## -------------------------
mega.name=Arduino/Genuino Mega w/ ATmega2560

mega.upload.tool=avrdude

mega.build.core=arduino
mega.build.board=AVR_MEGA2560

mega.upload.protocol=wiring
mega.upload.maximum_size=253952
mega.upload.speed=115200

mega.build.mcu=atmega2560
mega.build.board=AVR_MEGA2560

## Arduino Mega w/ ATmega1280
## -------------------------
mega.menu.cpu.atmega1280=ATmega1280

mega.menu.cpu.atmega1280.upload.protocol=arduino
mega.menu.cpu.atmega1280.upload.maximum_size=126976
mega.menu.cpu.atmega1280.upload.speed=57600

mega.menu.cpu.atmega1280.bootloader.high_fuses=0xDA
mega.menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
mega.menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex

mega.menu.cpu.atmega1280.build.mcu=atmega1280
mega.menu.cpu.atmega1280.build.board=AVR_MEGA

##############################################################

megaADK.name=Arduino Mega ADK

megaADK.vid.0=0x2341
megaADK.pid.0=0x003f
megaADK.vid.1=0x2341
megaADK.pid.1=0x0044
megaADK.vid.2=0x2A03
megaADK.pid.2=0x003f
megaADK.vid.3=0x2A03
megaADK.pid.3=0x0044

megaADK.upload.tool=avrdude
megaADK.upload.protocol=wiring
megaADK.upload.maximum_size=253952
megaADK.upload.maximum_data_size=8192
megaADK.upload.speed=115200

megaADK.bootloader.tool=avrdude
megaADK.bootloader.low_fuses=0xFF
megaADK.bootloader.high_fuses=0xD8
megaADK.bootloader.extended_fuses=0xFD
megaADK.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
megaADK.bootloader.unlock_bits=0x3F
megaADK.bootloader.lock_bits=0x0F

megaADK.build.mcu=atmega2560
megaADK.build.f_cpu=16000000L
megaADK.build.board=AVR_ADK
megaADK.build.core=arduino
megaADK.build.variant=mega

##############################################################

leonardo.name=Arduino Leonardo

leonardo.upload.tool=avrdude
leonardo.upload.protocol=avr109
leonardo.upload.speed=57600


leonardo.bootloader.file=caterina/Caterina-Leonardo.hex
leonardo.bootloader.unlock_bits=0x3F
leonardo.bootloader.lock_bits=0x2F

leonardo.build.mcu=atmega32u4
leonardo.build.f_cpu=16000000L
leonardo.build.vid=0x2341
leonardo.build.pid=0x8036
leonardo.build.usb_product="Arduino Leonardo"
leonardo.build.board=AVR_LEONARDO
leonardo.build.core=arduino
leonardo.build.variant=leonardo
leonardo.build.extra_flags={build.usb_flags}
